<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".AddTextActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight="0.04"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/OkButton"
        android:layout_alignStart="@+id/CancelButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/OkButton"
        android:layout_gravity="right"
        android:layout_weight="0.04"
        android:layout_marginEnd="45dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/CancelButton"
        android:layout_weight="0.04"
        android:layout_marginStart="43dp"
        android:layout_alignTop="@+id/OkButton"
        android:layout_alignParentStart="true" />

</RelativeLayout>